/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&mt {
    tapping-term-ms = <200>;
	flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
                                        			   &kp C_MUTE    &kp K_PP
&kp Q        &kp W        &kp E         &kp R          &kp T         &kp Y        &kp U          &kp I         &kp O           &kp P
&mt LGUI A   &mt LALT S   &mt LCTRL D   &mt LSHIFT F   &kp G         &kp H        &mt RSHIFT J   &mt RCTRL K   &mt RALT L      &mt RGUI SEMI
&kp Z        &kp X        &kp C         &kp V          &kp B         &kp N        &kp M          &kp COMMA     &kp DOT         &kp FSLH
&none        &kp ESC                                                                                           &kp INS         &none
                                        &lt LOWER TAB  &kp SPACE     &lt DEFAULT ENTER  &lt RAISE BSPC
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		lower_layer {
			bindings = <
                                                  &trans           &trans
&kp EXCL       &kp AT    &kp HASH   &kp DLLR      &kp PRCNT        &kp CARET      &kp AMPS      &kp STAR   &kp LPAR      &kp RPAR
&kp GRAVE      &none     &none      &kp LBKT      &kp MINUS        &kp EQUAL      &kp RBKT      &none      &kp BSLH      &kp SQT
&kp LS(GRAVE)  &none     &none      &kp LS(LBKT)  &kp LS(MINUS)    &kp LS(EQUAL)  &kp LS(RBKT)  &none      &kp LS(BSLH)  &kp LS(SQT)
               &none     &none                                                                  &none      &none
			                        &none         &none            &none          &none
			>;
		};

		function_layer {
			bindings = <
                                                &trans             &trans
&kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS        &none   &kp HOME    &kp UP     &kp END     &none
&kp KP_NUM    &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS       &none   &kp LEFT    &kp DOWN   &kp RIGHT   &kp DEL
&kp KP_N0     &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_MULTIPLY    &none   &kp PG_DN   &none      &kp PG_UP   &none
              &none      &none              									       &none      &none
		                            &kp LSHFT   &kp LCTRL          &none   &none
			>;
		};
	};
};
